spring.application.name=springwebapp-microservice
server.port=8300

#DATA SOURCE & DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb?useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
spring.datasource.username=********
spring.datasource.password=********
spring.datasource.tomcat.validation-query=SELECT 1

#HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect